{
    "name": "webdesign29/sage-woocommerce",
    "description": "WooCommerce integration for Sage 10",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "Benjamin Favre",
            "email": "ben@webdesign29.net"
        }
    ],
    "autoload": {
        "files": [
            "src/woocommerce.php"
        ]
    }
}
